<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.food.orderup.SignUpActivity"



    android:orientation="vertical"

    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:background="@drawable/pizza_half"



        android:weightSum="12"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/primary"
            android:text="Create a new account"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:alpha=".9"


            android:gravity="center|start"
            android:drawableLeft="@drawable/tray_76"
            android:drawablePadding="20dp"
            android:drawableTint="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/button_cornor_white"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"


            android:alpha=".95"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"


            android:weightSum="18"

            android:orientation="vertical"





            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"


                android:text="Fill your details below "
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:id="@+id/error_details"/>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12.3"
                android:scrollbarFadeDuration="10000"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="17.5"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/new_user"
                        android:backgroundTint="@color/primary_dark"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"

                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:imeOptions="actionNext"
                        android:paddingBottom="20dp"







                        android:hint="Username"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp"



                        android:drawableLeft="@drawable/user_icon"
                        android:drawableTint="@android:color/black"
                        android:drawablePadding="20dp"
                        android:paddingLeft="10dp"





                        />


                    <EditText
                        android:id="@+id/new_phone"
                        android:backgroundTint="@color/primary_dark"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"

                        android:imeOptions="actionNext"
                        android:paddingBottom="20dp"





                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"

                        android:inputType="phone"



                        android:hint="Phone Number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp"


                        android:drawableLeft="@drawable/phone"
                        android:drawableTint="@android:color/black"
                        android:drawablePadding="20dp"


                        android:paddingLeft="10dp"


                        />

                    <EditText
                        android:id="@+id/new_email"
                        android:backgroundTint="@color/primary_dark"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"

                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"

                        android:inputType="textWebEmailAddress"

                        android:imeOptions="actionNext"
                        android:paddingBottom="20dp"





                        android:hint="Email"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp"


                        android:drawableLeft="@drawable/mail"
                        android:drawableTint="@android:color/black"
                        android:drawablePadding="20dp"


                        android:paddingLeft="10dp"


                        />




                    <EditText


                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"

                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"

                        android:inputType="textPassword"

                        android:backgroundTint="@color/primary_dark"

                        android:imeOptions="actionNext"
                        android:paddingBottom="20dp"





                        android:hint="Password"

                        android:textColorHint="@color/grey"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"


                        android:drawableTint="@android:color/black"
                        android:drawablePadding="20dp"

                        android:drawableLeft="@drawable/lock"


                        android:id="@+id/new_password"
                        android:paddingLeft="10dp"




                        />



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.5"


                        android:layout_marginRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"

                        android:inputType="textPassword"

                        android:imeOptions="actionDone"



                        android:backgroundTint="@color/primary_dark"

                        android:paddingBottom="20dp"


                        android:hint=" Re-type Password"
                        android:textColorHint="@color/grey"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"


                        android:drawableTint="@android:color/black"
                        android:drawablePadding="20dp"

                        android:drawableLeft="@drawable/lock"


                        android:id="@+id/new_re_password"

                        android:paddingLeft="10dp"




                        />




                </LinearLayout>
            </ScrollView>










            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.1"

                android:text="Create Account"
                android:textAllCaps="false"






                android:gravity="center"
                android:textSize="24dp"

                android:textColor="@android:color/white"
                android:background="@drawable/button_cornor_white"
                android:backgroundTint="@color/primary"
                android:layout_margin="20dp"








                android:id="@+id/create_account"



                />






        </LinearLayout>

























    </LinearLayout>


</FrameLayout>

