<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_image"
    android:orientation="vertical"
    tools:context="com.example.food.orderup.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2.9">

        <TextView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight=".9"
            android:background="@drawable/button_corner_10dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/tray_vector_black"
            android:drawableTint="@android:color/black"
            android:gravity="center"
            android:text="Order up"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight=".5"
            android:background="@drawable/button_corner_10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Customer"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:layout_weight=".5"
            android:background="@drawable/button_corner_10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Chef"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>