<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.food.orderup.LoginActivity"





    android:orientation="vertical"

    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="26dp"

        android:background="@drawable/pizza_half"



        android:weightSum="16"
        android:orientation="vertical"




        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:text="Order up"
            android:background="@drawable/button_cornor_white"
            android:backgroundTint="@color/black_trans"

            android:layout_margin="10dp"
            android:alpha=".7"

            android:drawableTint="@android:color/white"

            android:layout_marginBottom="10dp"


            android:textSize="35dp"


            android:textColor="@android:color/white"


            android:gravity="center"

            android:id="@+id/i1"

            android:drawableLeft="@drawable/tray"


            />
















    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11.5"
        android:orientation="vertical"
        android:background="@drawable/button_cornor_white"
        android:backgroundTint="@color/primary"
        android:layout_margin="10dp"
        android:alpha=".9"

        android:padding="10dp"



        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"



            android:text="Fill your details below "

            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/status"/>




        <EditText
            android:id="@+id/email"
            android:backgroundTint="@android:color/white"




            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"



            android:hint="Email"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_trans"
            android:textSize="21dp"


            android:drawableLeft="@drawable/user_icon"
            android:drawableTint="@color/black_trans"
            android:drawablePadding="20dp"


            android:paddingLeft="10dp"


            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"


            android:backgroundTint="@android:color/white"
            android:inputType="textPassword"



            android:hint="Password"
            android:textColorHint="@color/white_trans"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:paddingLeft="10dp"

            android:drawableTint="@color/black_trans"
            android:drawablePadding="20dp"

            android:drawableLeft="@drawable/lock"



            android:id="@+id/password"




            />
<!--

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="Forget Password  "
            android:textColor="@android:color/white"
            android:gravity="center|end"

            android:textSize="18dp"

            android:id="@+id/forget_password"

            />

-->






        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text=" LOGIN "



            android:layout_margin="15dp"



            android:gravity="center"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/primary"
            android:background="@drawable/button_cornor_white"








            android:id="@+id/login_button"



            />







    </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Don't have an account? Sign Up"

            android:gravity="center"
            android:layout_gravity="center_horizontal"

            android:textSize="20dp"
            android:textColor="@android:color/white"


            android:id="@+id/sign_up"
            />






</LinearLayout>


</FrameLayout>

