<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_image"
    tools:context="com.example.food.orderup.ChefLoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_gradient"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="26dp"
        android:weightSum="22">

        <TextView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            android:background="@drawable/button_corner_10dp"
            android:backgroundTint="@android:color/black"
            android:drawableLeft="@drawable/tray_vector_white"
            android:drawableTint="@android:color/white"
            android:gravity="center"
            android:text="Chef Login"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_chef"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Select Restaurant"
            android:textColor="@android:color/white"
            android:textSize="25dp"

            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.5"
            android:layout_marginBottom="20dp"


            android:background="@drawable/button_corner_10dp"
            android:backgroundTint="@android:color/transparent"
            android:orientation="horizontal"
            android:weightSum="8">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="8"
                android:backgroundTint="@android:color/black"


                android:dropDownSelector="@color/primary_dark"
                android:padding="0dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <EditText
            android:id="@+id/password_chef"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="3.8"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/lock_icon"
            android:drawablePadding="15dp"
            android:drawableTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            
            android:textColor="@android:color/white"
            android:textColorHint="@color/white_trans"
            android:textSize="25dp" />

        <Button
            android:id="@+id/view_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3.5"
            android:background="@drawable/button_corner_10dp"
            android:gravity="center"
            android:text=" View Orders "
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            />

    </LinearLayout>

</FrameLayout>