<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_image"
    android:orientation="vertical"
    tools:context="com.example.food.orderup.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="7dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/white"
                android:src="@drawable/tray_vector_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Create a new account"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:layout_weight="10"
        android:background="@drawable/button_corner_10dp"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="18">

        <TextView
            android:id="@+id/error_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Fill your details below "
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="12.3"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="17.5">

                <EditText
                    android:id="@+id/new_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3.5"
                    android:backgroundTint="@android:color/black"
                    android:drawableLeft="@drawable/user_icon"
                    android:drawablePadding="10dp"
                    android:hint="Username"
                    android:inputType="textCapWords|textAutoCorrect|textAutoComplete|textPersonName"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3.5"
                    android:backgroundTint="@android:color/black"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:inputType="phone|textPhonetic"
                    android:maxLength="10"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3.5"
                    android:backgroundTint="@android:color/black"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="20dp"
                    android:hint="Email"
                    android:inputType="textAutoComplete|textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3.5"
                    android:backgroundTint="@android:color/black"
                    android:drawableLeft="@drawable/lock_icon"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/new_re_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3.5"
                    android:backgroundTint="@android:color/black"
                    android:drawableLeft="@drawable/lock_icon"
                    android:drawablePadding="10dp"
                    android:hint="Re-enter Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3.1"
            android:background="@drawable/button_corner_10dp"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>