<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.example.food.orderup.SignUpActivity"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@drawable/pizza_half"


        android:orientation="vertical"
        android:weightSum="12"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:alpha=".9"
            android:background="@color/primary"
            android:drawableLeft="@drawable/tray_76"
            android:drawablePadding="20dp"
            android:drawableTint="@android:color/white"


            android:gravity="center|start"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="Create a new account"
            android:textColor="@android:color/white"
            android:textSize="24dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="14dp"
            android:layout_weight="10"
            android:alpha=".95"


            android:background="@drawable/button_cornor_white"
            android:orientation="vertical"
            android:paddingLeft="16dp"


            android:paddingRight="16dp"

            android:weightSum="18"


            >

            <TextView
                android:id="@+id/error_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"


                android:layout_weight="2.5"
                android:gravity="center"
                android:padding="5dp"
                android:text="Fill your details below "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20dp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="12.3"
                android:scrollbarFadeDuration="10000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="17.5">


                    <EditText
                        android:id="@+id/new_user"
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="7dp"

                        android:layout_marginRight="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="3.5"
                        android:backgroundTint="@color/primary_dark"
                        android:drawableLeft="@drawable/user_icon"
                        android:drawablePadding="20dp"

                        android:drawableTint="@android:color/black"


                        android:hint="Username"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:paddingBottom="20dp"


                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp"


                        />


                    <EditText
                        android:id="@+id/new_phone"
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="7dp"

                        android:layout_marginRight="7dp"
                        android:layout_marginTop="12dp"


                        android:layout_weight="3.5"
                        android:backgroundTint="@color/primary_dark"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="20dp"

                        android:drawableTint="@android:color/black"


                        android:hint="Phone Number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingBottom="20dp"


                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"


                        android:textSize="18sp"


                        />

                    <EditText
                        android:id="@+id/new_email"
                        android:layout_width="match_parent"

                        android:layout_height="0dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="7dp"

                        android:layout_marginRight="7dp"
                        android:layout_marginTop="12dp"
                        android:layout_weight="3.5"
                        android:backgroundTint="@color/primary_dark"

                        android:drawableLeft="@drawable/mail"

                        android:drawablePadding="20dp"
                        android:drawableTint="@android:color/black"


                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress"
                        android:paddingBottom="20dp"


                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"


                        android:textSize="18sp"


                        />


                    <EditText


                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="12dp"

                        android:layout_weight="3.5"

                        android:backgroundTint="@color/primary_dark"

                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="20dp"


                        android:drawableTint="@android:color/black"

                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"


                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"

                        android:textColor="@android:color/black"


                        android:textColorHint="@color/grey"
                        android:textSize="18sp"


                        />


                    <EditText
                        android:id="@+id/new_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"


                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="12dp"

                        android:layout_weight="3.5"

                        android:backgroundTint="@color/primary_dark"


                        android:drawableLeft="@drawable/lock"

                        android:drawablePadding="20dp"


                        android:drawableTint="@android:color/black"
                        android:hint=" Re-type Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"


                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"

                        android:textColor="@android:color/black"


                        android:textColorHint="@color/grey"

                        android:textSize="18sp"


                        />


                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_margin="20dp"
                android:layout_weight="3.1"


                android:background="@drawable/button_cornor_white"
                android:backgroundTint="@color/primary"

                android:gravity="center"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@android:color/white"


                android:textSize="24dp"


                />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>

