<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:fitsSystemWindows="true"
    tools:context="com.example.food.orderup.Chef_LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="26dp"
        android:weightSum="22">

        <TextView
            android:id="@+id/i1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:background="@drawable/button_corner_10dp"
            android:backgroundTint="@android:color/black"
            android:drawableLeft="@drawable/tray_vector_white"
            android:drawableTint="@android:color/white"
            android:gravity="center"
            android:text="Chef Login"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_chef"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Select Restaurant"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="4"


            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_corner_10dp"


            android:orientation="horizontal"
            android:weightSum="8"
            android:alpha=".9"


            >



            <Spinner
                android:layout_width="0dp"
                android:layout_weight="8"
                android:id="@+id/spinner"

                android:backgroundTint="@android:color/white"


                android:layout_margin="10dp"
                android:dropDownSelector="@color/primary_dark"

                android:layout_height="match_parent"
                android:padding="0dp"
                android:spinnerMode="dropdown"

                >


            </Spinner>


        </LinearLayout>






        <EditText
            android:id="@+id/password_chef"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="4"
            android:backgroundTint="@color/primary_dark"
            android:drawableLeft="@drawable/lock_icon"
            android:drawableTint="@android:color/black"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:text="THR05"
            android:textColorHint="@color/black_trans"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/view_orders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:background="@drawable/button_corner_10dp"
            android:gravity="center"
            android:text=" View Orders "
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold" />



    </LinearLayout>

</FrameLayout>